# BackgroundUpdate

./: BackgroundUpdates.sln  debug.props  release.props  shared.props  wx.props
BackgroundUpdates/: BackgroundUpdates.rc  BackgroundUpdates.vcxproj  BackgroundUpdates.vcxproj.filters  BufferPool.cpp  BufferPool.h  CoInitializeHandle.h  ColorConversion.cpp  ColorConversion.h  HandlerThread.h  MainWorker.cpp  MainWorker.h  TestFrame.cpp  TestFrame.h  WASAPICapture.cpp  WASAPICapture.h  WaterfallBitmap.cpp  WaterfallBitmap.h  Win32Exception.cpp  Win32Exception.h  WindowsProject1.cpp  WindowsProject1.h  WindowsQueueWorkItemThreadPool.cpp  WindowsQueueWorkItemThreadPool.h  YetAnotherThreadPool.cpp  YetAnotherThreadPool.h  random_xoroshiro128plus.h  seeded_random.cpp  seeded_random.h  stdafx.h  thread_pool_enqueue.h
